{
  "name": "lightning-talk",
  "version": "0.0.0",
  "description": "Display an SVG drawing as slides",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "© 2015 Studio B12 GmbH  (http://studio-b12.de)",
  "contributors": [
    "Tomek Wiszniewski <t.wiszniewski@gmail.com> (https://github.com/tomekwi)"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:studio-b12/lightning-talk"
  },
  "homepage": "https://github.com/studio-b12/tape-css/#/",
  "license": "MIT"
}
